-- Poblar tabla Cliente (25 registros)
INSERT INTO Cliente (idCliente, Nombre, Celular, Identificacion, Correo, Direccion) VALUES
('C001', 'Juan Pérez', '3214567890', '12345678', 'juanp@gmail.com', 'Calle 123'),
('C002', 'María García', '3209876543', '87654321', 'maria.g@gmail.com', 'Carrera 45'),
('C003', 'Carlos Sánchez', '3112345678', '11223344', 'carlos.s@gmail.com', 'Calle 10'),
('C004', 'Ana Rodríguez', '3156789876', '99887766', 'ana.r@gmail.com', 'Avenida 25'),
('C005', 'Pedro Gómez', '3167654321', '88776655', 'pedro.g@gmail.com', 'Transversal 14'),
('C006', 'Luisa Martínez', '3141239876', '77665544', 'luisa.m@gmail.com', 'Carrera 18'),
('C007', 'Sofía López', '3139876543', '66554433', 'sofia.l@gmail.com', 'Calle 6'),
('C008', 'Jorge Ramírez', '3121234567', '55443322', 'jorge.r@gmail.com', 'Calle 9'),
('C009', 'Diana Torres', '3107891234', '44332211', 'diana.t@gmail.com', 'Calle 77'),
('C010', 'Ricardo Díaz', '3111234567', '33221100', 'ricardo.d@gmail.com', 'Carrera 9'),
('C011', 'Gabriela Pérez', '3177654321', '22110099', 'gabriela.p@gmail.com', 'Avenida 4'),
('C012', 'Manuel Sánchez', '3136547890', '11009988', 'manuel.s@gmail.com', 'Carrera 12'),
('C013', 'Laura Rodríguez', '3181234567', '99887711', 'laura.r@gmail.com', 'Calle 90'),
('C014', 'Felipe Torres', '3199876543', '88776622', 'felipe.t@gmail.com', 'Avenida 56'),
('C015', 'Valeria Ruiz', '3106547890', '77665533', 'valeria.r@gmail.com', 'Calle 23'),
('C016', 'Esteban Gómez', '3198765432', '66554422', 'esteban.g@gmail.com', 'Transversal 5'),
('C017', 'Patricia Hernández', '3112345678', '55443311', 'patricia.h@gmail.com', 'Carrera 16'),
('C018', 'Fernando Castillo', '3128765432', '44332200', 'fernando.c@gmail.com', 'Calle 30'),
('C019', 'Camila Jiménez', '3149876543', '33221199', 'camila.j@gmail.com', 'Calle 44'),
('C020', 'Raúl Medina', '3176543210', '22110088', 'raul.m@gmail.com', 'Carrera 10'),
('C021', 'Lucía Vargas', '3101239876', '11009977', 'lucia.v@gmail.com', 'Calle 14'),
('C022', 'Mario Romero', '3191234567', '99887766', 'mario.r@gmail.com', 'Carrera 7'),
('C023', 'Cristina Núñez', '3186543210', '88776655', 'cristina.n@gmail.com', 'Avenida 21'),
('C024', 'Sergio Ortiz', '3123456789', '77665544', 'sergio.o@gmail.com', 'Calle 19'),
('C025', 'Natalia León', '3148765432', '66554433', 'natalia.l@gmail.com', 'Transversal 11');

-- Poblar tabla Afiliacion (25 registros)
INSERT INTO Afiliacion (idAfiliacion, FechaInicial, FechaFinal, Observacion, idEstado) VALUES
('A001', TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2024-01-01', 'YYYY-MM-DD'), 'Afiliación Activa', 'E001'),
('A002', TO_DATE('2022-06-01', 'YYYY-MM-DD'), TO_DATE('2023-06-01', 'YYYY-MM-DD'), 'Afiliación Finalizada', 'E002'),
('A003', TO_DATE('2021-08-01', 'YYYY-MM-DD'), TO_DATE('2022-08-01', 'YYYY-MM-DD'), 'Afiliación Caducada', 'E003'),
('A004', TO_DATE('2022-10-01', 'YYYY-MM-DD'), TO_DATE('2023-10-01', 'YYYY-MM-DD'), 'Afiliación Activa', 'E001'),
('A005', TO_DATE('2021-05-01', 'YYYY-MM-DD'), TO_DATE('2022-05-01', 'YYYY-MM-DD'), 'Afiliación Expirada', 'E002'),
('A006', TO_DATE('2020-03-01', 'YYYY-MM-DD'), TO_DATE('2021-03-01', 'YYYY-MM-DD'), 'Afiliación Suspendida', 'E003'),
('A007', TO_DATE('2023-07-01', 'YYYY-MM-DD'), TO_DATE('2024-07-01', 'YYYY-MM-DD'), 'Afiliación Nueva', 'E001'),
('A008', TO_DATE('2022-02-01', 'YYYY-MM-DD'), TO_DATE('2023-02-01', 'YYYY-MM-DD'), 'Afiliación Inactiva', 'E002'),
('A009', TO_DATE('2020-11-01', 'YYYY-MM-DD'), TO_DATE('2021-11-01', 'YYYY-MM-DD'), 'Afiliación Finalizada', 'E003'),
('A010', TO_DATE('2022-09-01', 'YYYY-MM-DD'), TO_DATE('2023-09-01', 'YYYY-MM-DD'), 'Afiliación Activa', 'E001'),
('A011', TO_DATE('2023-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'Afiliación Reciente', 'E002'),
('A012', TO_DATE('2021-04-01', 'YYYY-MM-DD'), TO_DATE('2022-04-01', 'YYYY-MM-DD'), 'Afiliación Expirada', 'E003'),
('A013', TO_DATE('2023-06-01', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'Afiliación Activa', 'E001'),
('A014', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2023-01-01', 'YYYY-MM-DD'), 'Afiliación Finalizada', 'E002'),
('A015', TO_DATE('2021-07-01', 'YYYY-MM-DD'), TO_DATE('2022-07-01', 'YYYY-MM-DD'), 'Afiliación Caducada', 'E003'),
('A016', TO_DATE('2020-05-01', 'YYYY-MM-DD'), TO_DATE('2021-05-01', 'YYYY-MM-DD'), 'Afiliación Expirada', 'E002'),
('A017', TO_DATE('2023-09-01', 'YYYY-MM-DD'), TO_DATE('2024-09-01', 'YYYY-MM-DD'), 'Afiliación Nueva', 'E001'),
('A018', TO_DATE('2022-11-01', 'YYYY-MM-DD'), TO_DATE('2023-11-01', 'YYYY-MM-DD'), 'Afiliación Inactiva', 'E002'),
('A019', TO_DATE('2021-03-01', 'YYYY-MM-DD'), TO_DATE('2022-03-01', 'YYYY-MM-DD'), 'Afiliación Suspendida', 'E003'),
('A020', TO_DATE('2020-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), 'Afiliación Finalizada', 'E001'),
('A021', TO_DATE('2022-12-01', 'YYYY-MM-DD'), TO_DATE('2023-12-01', 'YYYY-MM-DD'), 'Afiliación Activa', 'E002'),
('A022', TO_DATE('2023-08-01', 'YYYY-MM-DD'), TO_DATE('2024-08-01', 'YYYY-MM-DD'), 'Afiliación Reciente', 'E003'),
('A023', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2022-09-01', 'YYYY-MM-DD'), 'Afiliación Activa', 'E001'),
('A024', TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2021-01-01', 'YYYY-MM-DD'), 'Afiliación Expirada', 'E002'),
('A025', TO_DATE('2022-05-01', 'YYYY-MM-DD'), TO_DATE('2023-05-01', 'YYYY-MM-DD'), 'Afiliación Finalizada', 'E003');

-- Poblar tabla Nivel (25 registros)
INSERT INTO Nivel (idNivel, Nombre, Descripcion) VALUES
('N001', 'Nivel 1', 'Nivel básico de vendedores'),
('N002', 'Nivel 2', 'Nivel intermedio de vendedores'),
('N003', 'Nivel 3', 'Nivel avanzado de vendedores'),
('N004', 'Nivel 4', 'Nivel de supervisores'),
('N005', 'Nivel 5', 'Nivel de gerentes'),
('N006', 'Nivel 6', 'Nivel de directores'),
('N007', 'Nivel 7', 'Nivel de vicepresidentes'),
('N008', 'Nivel 8', 'Nivel de presidentes'),
('N009', 'Nivel 9', 'Nivel ejecutivo'),
('N010', 'Nivel 10', 'Nivel estratégico'),
('N011', 'Nivel 11', 'Nivel superior'),
('N012', 'Nivel 12', 'Nivel élite'),
('N013', 'Nivel 13', 'Nivel de consejeros'),
('N014', 'Nivel 14', 'Nivel consultor'),
('N015', 'Nivel 15', 'Nivel especialista'),
('N016', 'Nivel 16', 'Nivel táctico'),
('N017', 'Nivel 17', 'Nivel técnico'),
('N018', 'Nivel 18', 'Nivel de soporte'),
('N019', 'Nivel 19', 'Nivel de análisis'),
('N020', 'Nivel 20', 'Nivel de gestión'),
('N021', 'Nivel 21', 'Nivel de innovación'),
('N022', 'Nivel 22', 'Nivel de estrategia'),
('N023', 'Nivel 23', 'Nivel de operaciones'),
('N024', 'Nivel 24', 'Nivel de logística'),
('N025', 'Nivel 25', 'Nivel de ejecución');

-- Poblar tabla Producto (25 registros)
INSERT INTO Producto (idProducto, Nombre, Descripcion, Precio, Stock, Categoria) VALUES
('P001', 'Café Premium', 'Café de alta calidad', 15.00, 100, 'Bebidas'),
('P002', 'Perfume Flor', 'Perfume de aroma floral', 35.00, 200, 'Fragancias'),
('P003', 'Crema Facial', 'Crema hidratante para la piel', 25.00, 150, 'Cuidado Personal'),
('P004', 'Café Descafeinado', 'Café sin cafeína', 12.00, 120, 'Bebidas'),
('P005', 'Perfume Frutal', 'Perfume con notas de frutas', 30.00, 180, 'Fragancias'),
('P006', 'Loción Corporal', 'Loción hidratante para el cuerpo', 20.00, 170, 'Cuidado Personal'),
('P007', 'Café Orgánico', 'Café 100% orgánico', 18.00, 140, 'Bebidas'),
('P008', 'Perfume Amaderado', 'Perfume con notas amaderadas', 40.00, 160, 'Fragancias'),
('P009', 'Jabón Líquido', 'Jabón líquido suave', 10.00, 130, 'Cuidado Personal'),
('P010', 'Café Expreso', 'Café de alta intensidad', 22.00, 110, 'Bebidas'),
('P011', 'Perfume Cítrico', 'Perfume con notas cítricas', 38.00, 190, 'Fragancias'),
('P012', 'Crema Corporal', 'Crema nutritiva para la piel', 23.00, 140, 'Cuidado Personal'),
('P013', 'Café Intenso', 'Café de sabor fuerte', 20.00, 150, 'Bebidas'),
('P014', 'Perfume Dulce', 'Perfume con notas dulces', 35.00, 210, 'Fragancias'),
('P015', 'Loción Hidratante', 'Loción para piel seca', 25.00, 175, 'Cuidado Personal'),
('P016', 'Café Molido', 'Café listo para preparar', 17.00, 120, 'Bebidas'),
('P017', 'Perfume Femenino', 'Perfume especial para mujeres', 33.00, 160, 'Fragancias'),
('P018', 'Jabón de Manos', 'Jabón para cuidado diario', 12.00, 130, 'Cuidado Personal'),
('P019', 'Café Gourmet', 'Café exclusivo', 28.00, 100, 'Bebidas'),
('P020', 'Perfume Masculino', 'Perfume especial para hombres', 42.00, 180, 'Fragancias'),
('P021', 'Crema de Noche', 'Crema regeneradora nocturna', 27.00, 140, 'Cuidado Personal'),
('P022', 'Café Colombiano', 'Café 100% colombiano', 19.00, 140, 'Bebidas'),
('P023', 'Perfume Floral', 'Perfume con notas florales', 39.00, 190, 'Fragancias'),
('P024', 'Loción de Día', 'Loción protectora para el día', 22.00, 160, 'Cuidado Personal'),
('P025', 'Café con Leche', 'Café mezclado con leche', 16.00, 110, 'Bebidas');

-- Poblar tabla intermedia VentasProductos (40 registros)
INSERT INTO VentasProductos (idVenta, idProducto, Cantidad, PrecioTotal) VALUES
('V001', 'P001', 2, 30.00),
('V001', 'P003', 1, 25.00),
('V002', 'P002', 3, 105.00),
('V002', 'P004', 1, 12.00),
('V003', 'P005', 2, 60.00),
('V003', 'P006', 2, 40.00),
('V004', 'P007', 1, 18.00),
('V004', 'P008', 1, 40.00),
('V005', 'P009', 3, 30.00),
('V005', 'P010', 2, 44.00),
('V006', 'P011', 1, 38.00),
('V006', 'P012', 1, 23.00),
('V007', 'P013', 3, 60.00),
('V007', 'P014', 2, 70.00),
('V008', 'P015', 1, 25.00),
('V008', 'P016', 1, 17.00),
('V009', 'P017', 2, 66.00),
('V009', 'P018', 3, 36.00),
('V010', 'P019', 1, 28.00),
('V010', 'P020', 1, 42.00),
('V011', 'P021', 2, 54.00),
('V011', 'P022', 2, 38.00),
('V012', 'P023', 1, 39.00),
('V012', 'P024', 1, 22.00),
('V013', 'P025', 2, 32.00),
('V013', 'P001', 3, 45.00),
('V014', 'P002', 1, 35.00),
('V014', 'P003', 2, 50.00),
('V015', 'P004', 1, 12.00),
('V015', 'P005', 2, 60.00),
('V016', 'P006', 1, 20.00),
('V016', 'P007', 3, 54.00),
('V017', 'P008', 2, 80.00),
('V017', 'P009', 1, 10.00),
('V018', 'P010', 2, 44.00),
('V018', 'P011', 1, 38.00),
('V019', 'P012', 3, 69.00),
('V019', 'P013', 1, 20.00),
('V020', 'P014', 2, 70.00),
('V020', 'P015', 1, 25.00);

-- Continúa poblando las demás tablas intermedias y las tablas restantes de forma similar...

